.gallery {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 10vw);
  width: 100%;
  background-color: $black;

  @include breakpoint-up (medium) {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  @include breakpoint-up (large) {
    padding-left: 6rem;
    padding-right: 6rem;
  }

  &__item {
    margin-top: 0;
    justify-self: center;
    height: 100%;
    width: 100%;
    border: 2px $yellow solid;

    &--1 {
      grid-row: 1 / span 2;
      grid-column: 1 / span 1;
    }

    &--2 {
      grid-row: 1 / span 1;
      grid-column: 2 / span 1;
    }

    &--3 {
      grid-row: 1 / span 3;
      grid-column: 3 / span 2;
    }

    &--4 {
      grid-row: 2 / span 4;
      grid-column: 2 / span 1;
    }

    &--5 {
      grid-row: 3 / span 3;
      grid-column: 1 / span 1;
    }

    &--6 {
      grid-row: 4 / span 1;
      grid-column: 3 / span 1;
    }

    &--7 {
      grid-row: 5 / span 1;
      grid-column: 3 / span 1;
    }

    &--8 {
      grid-row: 4 / span 2;
      grid-column: 4 / span 1;
    }
  }

  &__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}